<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="style1.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	<title>Plan</title>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
	<section class="title">
	<div class="container-fluid">
	<nav class="navbar navbar-expand-lg navbar-light Nav">
				    <a href="" class="navbar-brand" style="color:#a9a9a9;">mobirecharge</a>
				    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#toggler" aria-controls="toggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="toggler">
			        <ul class="navbar-nav ml-auto">
				 	    <li class="nav-item">
						    <a class="nav-link" href="login.html" style="color:#a9a9a9;">Login</a>
					    </li>
					    <li class="nav-item">	
						    <a class="nav-link" href="registration.html" style="color:#a9a9a9;">SignUp</a>
					    </li>
					    <li class="nav-item">
						    <a class="nav-link" href="plan.html" style="color:#a9a9a9;">Plan</a>
					    </li>	
					    <li class="nav-item">	
					    	<a class="nav-link" href="#footer" style="color:#a9a9a9;">Contact Us</a>
				    	</li>
				    </ul>
			    </div>
			    </nav>
			<a class="link" href="home.html">Home >></a> 
			<a href="plan.html">Plan</a>   
	</div>
	</section>
	<section class="planlist">
		<div class="cata">
			<div class="paidoption"><a href="" style="text-decoration:underline;">Prepaid</a></div>
			<div class="paidoption"><a href="" class="paidoptiontext">Postpaid</a></div>
		</div>
		<div class="dcata">
			<div class="plans"><a href="" style="text-decoration:underline;">Popular Plans</a></div>
			<div class="plans"><a href="" class="plantext">4G data Voucher</a></div>
			<div class="plans"><a href="" class="plantext">Internatioanal Roaming</a></div>
			<div class="plans"><a href="" class="plantext">Top-Up</a></div>
			<div class="plans"><a href="" class="plantext">Others</a></div>
		</div>
        <table>
        	<thead>
        		<tr class="thead">
        			<th  colspan="3">2 GB/DAY PACKS</th>
        			<th style="text-align:right;"><a href=""><img src="up.svg" class="table-image"></a></th>
        		</tr>
        	</thead>
        	<tbody>
        		<tr>
        			<th>PLANS</td>
        			<th>VALIDITY</td>
        			<th colspan="2">BENEFITS</td>
        		</tr>
        		<tr>
        			<td><h1>529</h1></td>
        			<td>56 days</td>
        			<td>
        				Unlimited <br>
        				112 GB<br>
        				GB & Disney + Hotstar
        			</td>
        			<td style="text-align:center;">
        				<a href="">View Details</a>
        				<button onclick="window.location.href='payment.html'" style="margin-left:20px;" type="button" class="btn btn-outline-dark btn-md buy">Buy</button>
        			</td>
        		</tr>
        		<tr>
        			<td><h1>2599</h1></td>
        			<td>365 days</td>
        			<td>
        				Unlimited <br>
        				740 GB<br>
        				GB & Disney + Hotstar
        			</td>
        			<td style="text-align:center;">
        				<a href="">View Details</a>
        				<button onclick="window.location.href='payment.html'" style="margin-left:20px;" type="button" class="btn btn-outline-dark btn-md buy">Buy</button>
        			</td>
        		</tr>
        		<tr>
        			<td><h1>2399</h1></td>
        			<td>365 days</td>
        			<td>
        				730 GB <br>
        				<p>UNLIMITED</p>
        			</td>
        			<td style="text-align:center;">
        				<a href="">View Details</a>
        				<button onclick="window.location.href='payment.html'" style="margin-left:20px;" type="button" class="btn btn-outline-dark btn-md buy">Buy</button>
        			</td>
        		</tr>
        		<tr>
        			<td><h1>599</h1></td>
        			<td>84 days</td>
        			<td>
        				168 GB<br>
        				<P>UNLIMITED</P>
        			</td>
        			<td style="text-align:center;">
        				<a href="">View Details</a>
        				<button onclick="window.location.href='payment.html'" style="margin-left:20px;" type="button" class="btn btn-outline-dark btn-md buy">Buy</button>
        			</td>
        		</tr>
        		<tr>
        			<td><h1>444</h1></td>
        			<td>56 days</td>
        			<td>
        				112 GB<br>
        				<P>UNLIMITED</P>
        			</td>
        			<td style="text-align:center;">
        				<a href="">View Details</a>
        				<button onclick="window.location.href='payment.html'" style="margin-left:20px;" type="button" class="btn btn-outline-dark btn-md buy">Buy</button>
        			</td>
        		</tr>
        		<tr>
        			<td><h1>249</h1></td>
        			<td>28 days</td>
        			<td>
        				56 GB<br>
        		        <P>UNLIMITED</P>
        			</td>
        			<td style="text-align:center;">
        				<a href="">View Details</a>
        				<button onclick="window.location.href='payment.html'" style="margin-left:20px;" type="button" class="btn btn-outline-dark btn-md buy">Buy</button>
        			</td>
        		</tr>
        	</tbody>
        	<tfoot>
        		<tr class="thead">
        			<th  colspan="3">1.5 GB/DAY PACKS</th>
        			<th style="text-align:right;"><a href=""><img src="down.svg" class="table-image"></a></th>
        		</tr>
        		<tr class="thead">
        			<th  colspan="3">1 GB/DAY PACKS</th>
        			<th style="text-align:right;"><a href=""><img src="down.svg" class="table-image"></a></th>
        		</tr>
        		<tr class="thead">
        			<th  colspan="3">TOP-UP PACKS</th>
        			<th style="text-align:right;"><a href=""><img src="down.svg" class="table-image"></a></th>
        		</tr>
        	</tfoot>
        </table>
	</section>
	<footer class="white-section" id="footer">
    <div class="container-fluid">
    	<h2><a href="home.html" style="color:gray;">Mobi-recharge</a></h2>
       <i class="fab fa-twitter footer-icon"></i>
      <i class="fab fa-facebook-f footer-icon"></i>
      <i class="fab fa-instagram footer-icon"></i>
      <p> Â© copyright 2020 | Designed by AMAN, AJIT AND SHUBAM </p>
	</div>
  </footer>
  <script src="fun.js" charset="UTF-8"></script>
</body>
</html>